{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as numpy\n",
    "import matplotlib.pyplot as plt\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('spotify-history-cleaned.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>end_time</th>\n",
       "      <th>ms_played</th>\n",
       "      <th>track_name</th>\n",
       "      <th>artist_name</th>\n",
       "      <th>album_name</th>\n",
       "      <th>url</th>\n",
       "      <th>start_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-11-09 18:38:14+00:00</td>\n",
       "      <td>79270</td>\n",
       "      <td>Chaleya (From \"Jawan\")</td>\n",
       "      <td>Anirudh Ravichander</td>\n",
       "      <td>Chaleya (From \"Jawan\")</td>\n",
       "      <td>spotify:track:4nc6XiUze2Yh7wFueGOPv7</td>\n",
       "      <td>2023-11-09 18:36:54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-11-09 18:38:19+00:00</td>\n",
       "      <td>1760</td>\n",
       "      <td>Zara Sa</td>\n",
       "      <td>Pritam</td>\n",
       "      <td>Jannat (Original Motion Picture Soundtrack)</td>\n",
       "      <td>spotify:track:18YHbIhrleUkKKj2DvEp79</td>\n",
       "      <td>2023-11-09 18:38:15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-11-09 18:38:20+00:00</td>\n",
       "      <td>0</td>\n",
       "      <td>Kya Mujhe Pyar Hai</td>\n",
       "      <td>KK</td>\n",
       "      <td>Woh Lamhe</td>\n",
       "      <td>spotify:track:3HFjh7QljnUCBLsoTwMuTj</td>\n",
       "      <td>2023-11-09 18:38:19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-11-09 18:42:23+00:00</td>\n",
       "      <td>241668</td>\n",
       "      <td>Ajab Si</td>\n",
       "      <td>KK</td>\n",
       "      <td>Om Shanti Om</td>\n",
       "      <td>spotify:track:5FXMRdJjKq1BIX4e8Eg9mK</td>\n",
       "      <td>2023-11-09 18:38:20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-11-09 18:42:26+00:00</td>\n",
       "      <td>1481</td>\n",
       "      <td>Sajde</td>\n",
       "      <td>Pritam</td>\n",
       "      <td>Khatta Meetha</td>\n",
       "      <td>spotify:track:4N66qcycDiFLJGjnXiKbKX</td>\n",
       "      <td>2023-11-09 18:42:23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    end_time  ms_played              track_name  \\\n",
       "0  2023-11-09 18:38:14+00:00      79270  Chaleya (From \"Jawan\")   \n",
       "1  2023-11-09 18:38:19+00:00       1760                 Zara Sa   \n",
       "2  2023-11-09 18:38:20+00:00          0      Kya Mujhe Pyar Hai   \n",
       "3  2023-11-09 18:42:23+00:00     241668                 Ajab Si   \n",
       "4  2023-11-09 18:42:26+00:00       1481                   Sajde   \n",
       "\n",
       "           artist_name                                   album_name  \\\n",
       "0  Anirudh Ravichander                       Chaleya (From \"Jawan\")   \n",
       "1               Pritam  Jannat (Original Motion Picture Soundtrack)   \n",
       "2                   KK                                    Woh Lamhe   \n",
       "3                   KK                                 Om Shanti Om   \n",
       "4               Pritam                                Khatta Meetha   \n",
       "\n",
       "                                    url           start_time  \n",
       "0  spotify:track:4nc6XiUze2Yh7wFueGOPv7  2023-11-09 18:36:54  \n",
       "1  spotify:track:18YHbIhrleUkKKj2DvEp79  2023-11-09 18:38:15  \n",
       "2  spotify:track:3HFjh7QljnUCBLsoTwMuTj  2023-11-09 18:38:19  \n",
       "3  spotify:track:5FXMRdJjKq1BIX4e8Eg9mK  2023-11-09 18:38:20  \n",
       "4  spotify:track:4N66qcycDiFLJGjnXiKbKX  2023-11-09 18:42:23  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "#only keep track id from the url\n",
    "\n",
    "df['url'] = df['url'].str.split(':').str[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>end_time</th>\n",
       "      <th>ms_played</th>\n",
       "      <th>track_name</th>\n",
       "      <th>artist_name</th>\n",
       "      <th>album_name</th>\n",
       "      <th>url</th>\n",
       "      <th>start_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-11-09 18:38:14+00:00</td>\n",
       "      <td>79270</td>\n",
       "      <td>Chaleya (From \"Jawan\")</td>\n",
       "      <td>Anirudh Ravichander</td>\n",
       "      <td>Chaleya (From \"Jawan\")</td>\n",
       "      <td>4nc6XiUze2Yh7wFueGOPv7</td>\n",
       "      <td>2023-11-09 18:36:54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-11-09 18:38:19+00:00</td>\n",
       "      <td>1760</td>\n",
       "      <td>Zara Sa</td>\n",
       "      <td>Pritam</td>\n",
       "      <td>Jannat (Original Motion Picture Soundtrack)</td>\n",
       "      <td>18YHbIhrleUkKKj2DvEp79</td>\n",
       "      <td>2023-11-09 18:38:15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-11-09 18:38:20+00:00</td>\n",
       "      <td>0</td>\n",
       "      <td>Kya Mujhe Pyar Hai</td>\n",
       "      <td>KK</td>\n",
       "      <td>Woh Lamhe</td>\n",
       "      <td>3HFjh7QljnUCBLsoTwMuTj</td>\n",
       "      <td>2023-11-09 18:38:19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-11-09 18:42:23+00:00</td>\n",
       "      <td>241668</td>\n",
       "      <td>Ajab Si</td>\n",
       "      <td>KK</td>\n",
       "      <td>Om Shanti Om</td>\n",
       "      <td>5FXMRdJjKq1BIX4e8Eg9mK</td>\n",
       "      <td>2023-11-09 18:38:20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-11-09 18:42:26+00:00</td>\n",
       "      <td>1481</td>\n",
       "      <td>Sajde</td>\n",
       "      <td>Pritam</td>\n",
       "      <td>Khatta Meetha</td>\n",
       "      <td>4N66qcycDiFLJGjnXiKbKX</td>\n",
       "      <td>2023-11-09 18:42:23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    end_time  ms_played              track_name  \\\n",
       "0  2023-11-09 18:38:14+00:00      79270  Chaleya (From \"Jawan\")   \n",
       "1  2023-11-09 18:38:19+00:00       1760                 Zara Sa   \n",
       "2  2023-11-09 18:38:20+00:00          0      Kya Mujhe Pyar Hai   \n",
       "3  2023-11-09 18:42:23+00:00     241668                 Ajab Si   \n",
       "4  2023-11-09 18:42:26+00:00       1481                   Sajde   \n",
       "\n",
       "           artist_name                                   album_name  \\\n",
       "0  Anirudh Ravichander                       Chaleya (From \"Jawan\")   \n",
       "1               Pritam  Jannat (Original Motion Picture Soundtrack)   \n",
       "2                   KK                                    Woh Lamhe   \n",
       "3                   KK                                 Om Shanti Om   \n",
       "4               Pritam                                Khatta Meetha   \n",
       "\n",
       "                      url           start_time  \n",
       "0  4nc6XiUze2Yh7wFueGOPv7  2023-11-09 18:36:54  \n",
       "1  18YHbIhrleUkKKj2DvEp79  2023-11-09 18:38:15  \n",
       "2  3HFjh7QljnUCBLsoTwMuTj  2023-11-09 18:38:19  \n",
       "3  5FXMRdJjKq1BIX4e8Eg9mK  2023-11-09 18:38:20  \n",
       "4  4N66qcycDiFLJGjnXiKbKX  2023-11-09 18:42:23  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "HTTP Error for GET to https://api.spotify.com/v1/audio-features/?ids=4nc6XiUze2Yh7wFueGOPv7 with Params: {} returned 403 due to None\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 403, code:-1 - https://api.spotify.com/v1/audio-features/?ids=4nc6XiUze2Yh7wFueGOPv7:\n None, reason: None",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/captionKraftNov25/lib/python3.9/site-packages/spotipy/client.py:275\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    270\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_session\u001b[39m.\u001b[39mrequest(\n\u001b[1;32m    271\u001b[0m     method, url, headers\u001b[39m=\u001b[39mheaders, proxies\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproxies,\n\u001b[1;32m    272\u001b[0m     timeout\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequests_timeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39margs\n\u001b[1;32m    273\u001b[0m )\n\u001b[0;32m--> 275\u001b[0m response\u001b[39m.\u001b[39;49mraise_for_status()\n\u001b[1;32m    276\u001b[0m results \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/anaconda3/envs/captionKraftNov25/lib/python3.9/site-packages/requests/models.py:1024\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1023\u001b[0m \u001b[39mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1024\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/audio-features/?ids=4nc6XiUze2Yh7wFueGOPv7",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 22\u001b[0m\n\u001b[1;32m     19\u001b[0m track_id \u001b[39m=\u001b[39m song_url\u001b[39m.\u001b[39msplit(\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m\"\u001b[39m)[\u001b[39m2\u001b[39m]\n\u001b[1;32m     21\u001b[0m \u001b[39m# Fetch the audio features for the track\u001b[39;00m\n\u001b[0;32m---> 22\u001b[0m features \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39;49maudio_features(track_id)\n\u001b[1;32m     24\u001b[0m \u001b[39mif\u001b[39;00m features:\n\u001b[1;32m     25\u001b[0m     \u001b[39m# Extract and display the required features\u001b[39;00m\n\u001b[1;32m     26\u001b[0m     feature \u001b[39m=\u001b[39m features[\u001b[39m0\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/envs/captionKraftNov25/lib/python3.9/site-packages/spotipy/client.py:1750\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[0;34m(self, tracks)\u001b[0m\n\u001b[1;32m   1748\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(tracks, \u001b[39mstr\u001b[39m):\n\u001b[1;32m   1749\u001b[0m     trackid \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, tracks)\n\u001b[0;32m-> 1750\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get(\u001b[39m\"\u001b[39;49m\u001b[39maudio-features/?ids=\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m trackid)\n\u001b[1;32m   1751\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1752\u001b[0m     tlist \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, t) \u001b[39mfor\u001b[39;00m t \u001b[39min\u001b[39;00m tracks]\n",
      "File \u001b[0;32m~/anaconda3/envs/captionKraftNov25/lib/python3.9/site-packages/spotipy/client.py:327\u001b[0m, in \u001b[0;36mSpotify._get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[1;32m    325\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[0;32m--> 327\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[0;32m~/anaconda3/envs/captionKraftNov25/lib/python3.9/site-packages/spotipy/client.py:297\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    290\u001b[0m         reason \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    292\u001b[0m     logger\u001b[39m.\u001b[39merror(\n\u001b[1;32m    293\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mHTTP Error for \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m with Params: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m returned \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m due to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m,\n\u001b[1;32m    294\u001b[0m         method, url, args\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mparams\u001b[39m\u001b[39m\"\u001b[39m), response\u001b[39m.\u001b[39mstatus_code, msg\n\u001b[1;32m    295\u001b[0m     )\n\u001b[0;32m--> 297\u001b[0m     \u001b[39mraise\u001b[39;00m SpotifyException(\n\u001b[1;32m    298\u001b[0m         response\u001b[39m.\u001b[39mstatus_code,\n\u001b[1;32m    299\u001b[0m         \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m,\n\u001b[1;32m    300\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mresponse\u001b[39m.\u001b[39murl\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m{\u001b[39;00mmsg\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    301\u001b[0m         reason\u001b[39m=\u001b[39mreason,\n\u001b[1;32m    302\u001b[0m         headers\u001b[39m=\u001b[39mresponse\u001b[39m.\u001b[39mheaders,\n\u001b[1;32m    303\u001b[0m     )\n\u001b[1;32m    304\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mRetryError \u001b[39mas\u001b[39;00m retry_error:\n\u001b[1;32m    305\u001b[0m     request \u001b[39m=\u001b[39m retry_error\u001b[39m.\u001b[39mrequest\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 403, code:-1 - https://api.spotify.com/v1/audio-features/?ids=4nc6XiUze2Yh7wFueGOPv7:\n None, reason: None"
     ]
    }
   ],
   "source": [
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyOAuth\n",
    "\n",
    "# Spotify API credentials (replace with your own credentials)\n",
    "CLIENT_ID = 'da07024f200a4ea99701afb3cf8e4054'\n",
    "CLIENT_SECRET = '50d840c956114871af57aa7cd9341c2f'\n",
    "REDIRECT_URI = 'http://localhost:8888/callback'\n",
    "\n",
    "# Initialize the Spotify API client\n",
    "sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=CLIENT_ID,\n",
    "                                               client_secret=CLIENT_SECRET,\n",
    "                                               redirect_uri=REDIRECT_URI,\n",
    "                                               scope=[\"user-library-read\"]))\n",
    "\n",
    "# Song URL (replace with the URL of the song you want to analyze)\n",
    "song_url = 'spotify:track:4nc6XiUze2Yh7wFueGOPv7'  # Example song URL\n",
    "\n",
    "# Extract track ID from the URL\n",
    "track_id = song_url.split(\":\")[2]\n",
    "\n",
    "# Fetch the audio features for the track\n",
    "features = sp.audio_features(track_id)\n",
    "\n",
    "if features:\n",
    "    # Extract and display the required features\n",
    "    feature = features[0]\n",
    "    tempo = feature.get('tempo', 'N/A')\n",
    "    danceability = feature.get('danceability', 'N/A')\n",
    "    valence = feature.get('valence', 'N/A')\n",
    "    \n",
    "    print(f\"Track ID: {track_id}\")\n",
    "    print(f\"Tempo: {tempo}\")\n",
    "    print(f\"Danceability: {danceability}\")\n",
    "    print(f\"Valence: {valence}\")\n",
    "else:\n",
    "    print(\"Failed to retrieve audio features.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "captionKraftNov25",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
